{
  "name": "@inquest/iqui-ngx",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "peerDependencies": {
    "bootstrap": "^4.3.1",
    "highlight.js": "^9.18.1"
  },
  "dependencies": {
    "@angular/animations": "~12.2.15",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.15",
    "@angular/compiler": "~12.2.15",
    "@angular/core": "~12.2.15",
    "@angular/forms": "~12.2.15",
    "@angular/platform-browser": "~12.2.15",
    "@angular/platform-browser-dynamic": "~12.2.15",
    "@angular/router": "~12.2.15",
    "@ofzza/entt": "^3.2.1",
    "@ofzza/entt-rxjs": "^3.2.1",
    "@themesberg/volt-bootstrap-5-dashboard": "^1.0.1",
    "bootstrap": "^5.0.0-alpha1",
    "highlight.js": "^9.18.1",
    "rxjs": "~6.6.0",
    "startbootstrap-sb-admin": "^5.1.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.14",
    "@angular/cli": "~12.2.14",
    "@angular/compiler-cli": "~12.2.15",
    "@angular/language-service": "~12.2.15",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.6",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.3.5"
  }
}
